{
  "name": "harbisonapps-tailwind",
  "version": "0.5.0",
  "description": "Harbison Apps Nuxt app styled with Tailwind",
  "author": "Harbison Apps",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "nuxt-compress": "^2.0.0",
    "postcss-import": "^12.0.1",
    "storyblok-nuxt": "^1.2.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.1.11",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "tailwindcss-dark-mode": "^1.1.4"
  }
}
